{
    "name": "Hanusove Dni",
    "short_name": "Hanusove Dni",
    "icons": [
        {
            "src": "/static/img/favicon/android-chrome-192x192.png?v=9B9EG6BgG4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicon/android-chrome-512x512.png?v=9B9EG6BgG4",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
