[uwsgi]
http = 0.0.0.0:8000
chdir = /code/
wsgi-file = hanusovedni/wsgi.py
processes = 1
threads = 10

strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true
