#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking development.in
#
anyascii==0.3.1
    # via wagtail
asgiref==3.6.0
    # via django
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via redis
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via wagtail
black==23.1.0
    # via -r development.in
build==0.10.0
    # via pip-tools
cairocffi==1.4.0
    # via cairosvg
cairosvg==2.6.0
    # via -r requirements.in
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cairocffi
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
cssselect2==0.7.0
    # via cairosvg
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via cairosvg
django==4.1.7
    # via
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   django-vite
    #   djangorestframework
    #   wagtail
django-csp==3.7
    # via -r requirements.in
django-debug-toolbar==3.8.1
    # via -r development.in
django-extensions==3.2.1
    # via -r requirements.in
django-filter==22.1
    # via wagtail
django-modelcluster==6.0
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-redis==5.2.0
    # via -r requirements.in
django-taggit==3.1.0
    # via wagtail
django-treebeard==4.6.1
    # via wagtail
django-vite==2.0.2
    # via -r development.in
django-vite-plugin==0.0.1
    # via -r development.in
djangorestframework==3.14.0
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
gunicorn==20.1.0
    # via -r requirements.in
html5lib==1.1
    # via wagtail
idna==3.4
    # via requests
ipython==8.10.0
    # via -r requirements.in
isort==5.12.0
    # via -r development.in
jedi==0.18.2
    # via ipython
l18n==2021.3
    # via wagtail
matplotlib-inline==0.1.6
    # via ipython
mypy-extensions==1.0.0
    # via black
openpyxl==3.1.1
    # via wagtail
packaging==23.0
    # via
    #   black
    #   build
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   cairosvg
    #   wagtail
pip-tools==6.12.2
    # via -r development.in
platformdirs==3.0.0
    # via black
prompt-toolkit==3.0.37
    # via ipython
psycopg2==2.9.5
    # via -r requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via ipython
pyproject-hooks==1.0.0
    # via build
pytz==2022.7.1
    # via
    #   django-modelcluster
    #   djangorestframework
    #   l18n
redis==4.5.1
    # via django-redis
requests==2.28.2
    # via
    #   -r requirements.in
    #   wagtail
sentry-sdk==1.15.0
    # via -r requirements.in
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   l18n
soupsieve==2.4
    # via beautifulsoup4
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
telepath==0.3
    # via wagtail
tinycss2==1.2.1
    # via
    #   cairosvg
    #   cssselect2
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.14
    # via
    #   requests
    #   sentry-sdk
wagtail==4.2
    # via
    #   -r requirements.in
    #   wagtail-autocomplete
wagtail-autocomplete==0.9.0
    # via -r requirements.in
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
wheel==0.38.4
    # via pip-tools
willow==1.4.1
    # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
