#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile development.in
#
anyascii==0.3.1
    # via wagtail
asgiref==3.5.2
    # via django
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via redis
backcall==0.2.0
    # via ipython
beautifulsoup4==4.9.3
    # via wagtail
black==22.3.0
    # via -r development.in
cairocffi==1.3.0
    # via cairosvg
cairosvg==2.5.2
    # via -r requirements.in
certifi==2022.5.18.1
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cairocffi
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
cssselect2==0.6.0
    # via cairosvg
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via cairosvg
deprecated==1.2.13
    # via redis
django==4.0.5
    # via
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-debug-toolbar==3.4.0
    # via -r development.in
django-extensions==3.1.5
    # via -r requirements.in
django-filter==21.1
    # via wagtail
django-modelcluster==6.0
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-redis==5.2.0
    # via -r requirements.in
django-taggit==2.1.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.13.1
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.3
    # via stack-data
html5lib==1.1
    # via wagtail
idna==3.3
    # via requests
ipython==8.4.0
    # via -r requirements.in
isort==5.10.1
    # via -r development.in
jedi==0.18.1
    # via ipython
l18n==2021.3
    # via wagtail
matplotlib-inline==0.1.3
    # via ipython
mypy-extensions==0.4.3
    # via black
openpyxl==3.0.10
    # via tablib
packaging==21.3
    # via redis
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.1
    # via
    #   cairosvg
    #   wagtail
pip-tools==6.6.2
    # via -r development.in
platformdirs==2.5.2
    # via black
prompt-toolkit==3.0.29
    # via ipython
psycopg2==2.9.3
    # via -r requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via ipython
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via
    #   django-modelcluster
    #   djangorestframework
    #   l18n
redis==4.3.3
    # via django-redis
requests==2.28.0
    # via
    #   -r requirements.in
    #   wagtail
sentry-sdk==1.5.12
    # via -r requirements.in
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   l18n
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via ipython
tablib[xls,xlsx]==3.2.1
    # via wagtail
telepath==0.2
    # via wagtail
tinycss2==1.1.1
    # via
    #   cairosvg
    #   cssselect2
tomli==2.0.1
    # via
    #   black
    #   pep517
traitlets==5.2.2.post1
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.9
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r requirements.in
wagtail==3.0
    # via
    #   -r requirements.in
    #   wagtail-autocomplete
wagtail-autocomplete==0.8.1
    # via -r requirements.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
wheel==0.37.1
    # via pip-tools
willow==1.4.1
    # via wagtail
wrapt==1.14.1
    # via deprecated
xlrd==2.0.1
    # via tablib
xlsxwriter==3.0.3
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
