#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile development.in
#
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
asttokens==2.4.1
    # via stack-data
beautifulsoup4==4.12.3
    # via wagtail
black==24.3.0
    # via -r development.in
build==1.2.1
    # via pip-tools
cairocffi==1.6.1
    # via cairosvg
cairosvg==2.7.1
    # via -r requirements.in
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cairocffi
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   pip-tools
cssselect2==0.7.0
    # via cairosvg
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via
    #   cairosvg
    #   willow
django==5.0.3
    # via
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   django-vite
    #   djangorestframework
    #   laces
    #   wagtail
django-csp==3.8
    # via -r requirements.in
django-debug-toolbar==4.3.0
    # via -r development.in
django-extensions==3.2.3
    # via -r requirements.in
django-filter==23.5
    # via wagtail
django-modelcluster==6.3
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-redis==5.4.0
    # via -r requirements.in
django-taggit==5.0.1
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
django-vite==3.0.3
    # via -r development.in
djangorestframework==3.15.1
    # via wagtail
draftjs-exporter==5.0.0
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
executing==2.0.1
    # via stack-data
filetype==1.2.0
    # via willow
gunicorn==21.2.0
    # via -r requirements.in
html5lib==1.1
    # via wagtail
idna==3.6
    # via requests
ipython==8.22.2
    # via -r requirements.in
isort==5.13.2
    # via -r development.in
jedi==0.19.1
    # via ipython
l18n==2021.3
    # via wagtail
laces==0.1.1
    # via wagtail
matplotlib-inline==0.1.6
    # via ipython
mypy-extensions==1.0.0
    # via black
openpyxl==3.1.2
    # via wagtail
packaging==24.0
    # via
    #   black
    #   build
    #   gunicorn
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via
    #   cairosvg
    #   pillow-heif
    #   wagtail
pillow-heif==0.15.0
    # via willow
pip-tools==7.4.1
    # via -r development.in
platformdirs==4.2.0
    # via black
prompt-toolkit==3.0.43
    # via ipython
psycopg[binary]==3.1.18
    # via -r requirements.in
psycopg-binary==3.1.18
    # via psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.17.2
    # via ipython
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pytz==2024.1
    # via
    #   django-modelcluster
    #   l18n
redis==5.0.3
    # via django-redis
requests==2.31.0
    # via
    #   -r requirements.in
    #   wagtail
sentry-sdk==1.44.0
    # via -r requirements.in
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   l18n
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
telepath==0.3.1
    # via wagtail
tinycss2==1.2.1
    # via
    #   cairosvg
    #   cssselect2
traitlets==5.14.2
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.10.0
    # via psycopg
urllib3==2.2.1
    # via
    #   requests
    #   sentry-sdk
wagtail==6.0.1
    # via
    #   -r requirements.in
    #   wagtail-autocomplete
    #   wagtail-modeladmin
wagtail-autocomplete==0.11.0
    # via -r requirements.in
wagtail-modeladmin==2.0.0
    # via -r requirements.in
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
wheel==0.43.0
    # via pip-tools
willow[heif]==1.8.0
    # via
    #   wagtail
    #   willow

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
